<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="serverOld module" href="serverOld.html" /><link rel="prev" title="safetyScript module" href="safetyScript.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.09.10 -->
        <title>server module - VEGA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: black;
  --color-brand-content: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: white;
  --color-brand-content: white;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: white;
  --color-brand-content: white;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">VEGA 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logoCallistaLight.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logoCallistaDark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">Antenna_Pointing_Mechanism_EPFL</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Antenna_Pointing_Mechanism_EPFL</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="GS_interface.html">GS_interface package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of GS_interface package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="GS_interface.lib.html">GS_interface.lib package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of GS_interface.lib package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="GS_interface.lib.virgo.html">GS_interface.lib.virgo package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html">GUI package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainclient.html">mainclient module</a></li>
<li class="toctree-l2"><a class="reference internal" href="safetyScript.html">safetyScript module</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="serverOld.html">serverOld module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-server">
<span id="server-module"></span><h1>server module<a class="headerlink" href="#module-server" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="server.SRTThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">SRTThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.SRTThread" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<p>Thread that handles communication with SRT object, including tracking</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="server.SRTThread.endMotion">
<span class="sig-name descname"><span class="pre">endMotion</span></span><a class="headerlink" href="#server.SRTThread.endMotion" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.SRTThread.pausePositionLogging">
<span class="sig-name descname"><span class="pre">pausePositionLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.SRTThread.pausePositionLogging" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.SRTThread.receiveCommand">
<span class="sig-name descname"><span class="pre">receiveCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.SRTThread.receiveCommand" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.SRTThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#server.SRTThread.run" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.SRTThread.send2log">
<span class="sig-name descname"><span class="pre">send2log</span></span><a class="headerlink" href="#server.SRTThread.send2log" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.SRTThread.send2socket">
<span class="sig-name descname"><span class="pre">send2socket</span></span><a class="headerlink" href="#server.SRTThread.send2socket" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.SRTThread.sendClient">
<span class="sig-name descname"><span class="pre">sendClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msgSend</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.SRTThread.sendClient" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.SRTThread.sendError">
<span class="sig-name descname"><span class="pre">sendError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.SRTThread.sendError" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.SRTThread.sendOK">
<span class="sig-name descname"><span class="pre">sendOK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.SRTThread.sendOK" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.SRTThread.sendPos">
<span class="sig-name descname"><span class="pre">sendPos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.SRTThread.sendPos" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.SRTThread.sendWarning">
<span class="sig-name descname"><span class="pre">sendWarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.SRTThread.sendWarning" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.SRTThread.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;SRTThread&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QThread&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#13</span> <span class="pre">type=Signal,</span> <span class="pre">signature=endMotion(QString,QString),</span> <span class="pre">parameters=QString,</span> <span class="pre">QString</span>&#160;&#160; <span class="pre">#14</span> <span class="pre">type=Signal,</span> <span class="pre">signature=send2log(QString),</span> <span class="pre">parameters=QString</span>&#160;&#160; <span class="pre">#15</span> <span class="pre">type=Signal,</span> <span class="pre">signature=send2socket(QString),</span> <span class="pre">parameters=QString</span> <span class="pre">)</span></em><a class="headerlink" href="#server.SRTThread.staticMetaObject" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.SRTThread.tracking">
<span class="sig-name descname"><span class="pre">tracking</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.SRTThread.tracking" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.SRTThread.unpausePositionLogging">
<span class="sig-name descname"><span class="pre">unpausePositionLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.SRTThread.unpausePositionLogging" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.ServerGUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">ServerGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>Class that operates the server by handshaking clients, receiving and
sending messages and modifying the GUI display in consequence.</p>
<p>Owner of all threads operating the APM</p>
<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.addToLog">
<span class="sig-name descname"><span class="pre">addToLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strInput</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.addToLog" title="Permalink to this definition">#</a></dt>
<dd><p>Adds statement to the GUI log console</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.closeEvent" title="Permalink to this definition">#</a></dt>
<dd><p>Triggered when the server GUI is closed manually</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.disconnectClient">
<span class="sig-name descname"><span class="pre">disconnectClient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.disconnectClient" title="Permalink to this definition">#</a></dt>
<dd><p>Method triggered when the client disconnects from the server
A safety SRT disconnect is called in order to set the antenna to
standby mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.handleConnection">
<span class="sig-name descname"><span class="pre">handleConnection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.handleConnection" title="Permalink to this definition">#</a></dt>
<dd><p>Method triggered when a new client connects the server
If a client is already connected, rejects the connection
Otherwise, executes the handshake (sends CONNECTED to client)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.portChanged">
<span class="sig-name descname"><span class="pre">portChanged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.portChanged" title="Permalink to this definition">#</a></dt>
<dd><p>Handles manual port changing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.processMsg">
<span class="sig-name descname"><span class="pre">processMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.processMsg" title="Permalink to this definition">#</a></dt>
<dd><p>Method that processes the command sent from client.
Note that several messages might be received simultaneously, hence
the recursive approach taking advantage of the format of messages :
&amp;{command} {<a href="#id1"><span class="problematic" id="id2">*</span></a>args}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.receiveLog">
<span class="sig-name descname"><span class="pre">receiveLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.receiveLog" title="Permalink to this definition">#</a></dt>
<dd><p>Slot activated when a thread adds a message to log window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.receiveMessage">
<span class="sig-name descname"><span class="pre">receiveMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.receiveMessage" title="Permalink to this definition">#</a></dt>
<dd><p>Method that handles receiving a message from the client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.redirect_stdout">
<span class="sig-name descname"><span class="pre">redirect_stdout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.redirect_stdout" title="Permalink to this definition">#</a></dt>
<dd><p>Operates the redirection of stdout to both the server console and
to the client via a msg with PRINT status</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.restore_stdout">
<span class="sig-name descname"><span class="pre">restore_stdout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.restore_stdout" title="Permalink to this definition">#</a></dt>
<dd><p>Method triggered when the client disconnects. Print statements are 
no longer redirected to a client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.sendClient">
<span class="sig-name descname"><span class="pre">sendClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.sendClient" title="Permalink to this definition">#</a></dt>
<dd><p>Send message to client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.sendEndMotion">
<span class="sig-name descname"><span class="pre">sendEndMotion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.sendEndMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Sends message to client when motion is ended</p>
<p>This is a slot connected to signal self.motionThread.endMotion</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.sendError">
<span class="sig-name descname"><span class="pre">sendError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.sendError" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.sendOK">
<span class="sig-name descname"><span class="pre">sendOK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.sendOK" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.ServerGUI.sendToSRTSignal">
<span class="sig-name descname"><span class="pre">sendToSRTSignal</span></span><a class="headerlink" href="#server.ServerGUI.sendToSRTSignal" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.sendWarning">
<span class="sig-name descname"><span class="pre">sendWarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.sendWarning" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.ServerGUI.setIPAddress">
<span class="sig-name descname"><span class="pre">setIPAddress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stringIn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.ServerGUI.setIPAddress" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the IP address displayed in the GUI</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.ServerGUI.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;ServerGUI&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QMainWindow&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#40</span> <span class="pre">type=Signal,</span> <span class="pre">signature=sendToSRTSignal(QString),</span> <span class="pre">parameters=QString</span> <span class="pre">)</span></em><a class="headerlink" href="#server.ServerGUI.staticMetaObject" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.StdoutRedirector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">StdoutRedirector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.StdoutRedirector" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StringIO</span></code></p>
<p>Handles the redirection of print statements to both the server-side
console and to the client via messages with PRINT status</p>
<dl class="py method">
<dt class="sig sig-object py" id="server.StdoutRedirector.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.StdoutRedirector.write" title="Permalink to this definition">#</a></dt>
<dd><p>Write string to file.</p>
<p>Returns the number of characters written, which is always equal to
the length of the string.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.get_ipv4_address">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">get_ipv4_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.get_ipv4_address" title="Permalink to this definition">#</a></dt>
<dd><p>Method that gets the ipv4 address of host to initialize the server</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.sigEmettor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">sigEmettor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.sigEmettor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>QObject that handles sending a signal from a non-Q thread.
Used by StdoutRedirector to pass the Server a print statement
to send to the client</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="server.sigEmettor.printMsg">
<span class="sig-name descname"><span class="pre">printMsg</span></span><a class="headerlink" href="#server.sigEmettor.printMsg" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.sigEmettor.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;sigEmettor&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QObject&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#5</span> <span class="pre">type=Signal,</span> <span class="pre">signature=printMsg(QString,bool),</span> <span class="pre">parameters=QString,</span> <span class="pre">bool</span> <span class="pre">)</span></em><a class="headerlink" href="#server.sigEmettor.staticMetaObject" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="serverOld.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">serverOld module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="safetyScript.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">safetyScript module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, LL
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">server module</a><ul>
<li><a class="reference internal" href="#server.SRTThread"><code class="docutils literal notranslate"><span class="pre">SRTThread</span></code></a><ul>
<li><a class="reference internal" href="#server.SRTThread.endMotion"><code class="docutils literal notranslate"><span class="pre">SRTThread.endMotion</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.pausePositionLogging"><code class="docutils literal notranslate"><span class="pre">SRTThread.pausePositionLogging()</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.receiveCommand"><code class="docutils literal notranslate"><span class="pre">SRTThread.receiveCommand()</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.run"><code class="docutils literal notranslate"><span class="pre">SRTThread.run()</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.send2log"><code class="docutils literal notranslate"><span class="pre">SRTThread.send2log</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.send2socket"><code class="docutils literal notranslate"><span class="pre">SRTThread.send2socket</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.sendClient"><code class="docutils literal notranslate"><span class="pre">SRTThread.sendClient()</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.sendError"><code class="docutils literal notranslate"><span class="pre">SRTThread.sendError()</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.sendOK"><code class="docutils literal notranslate"><span class="pre">SRTThread.sendOK()</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.sendPos"><code class="docutils literal notranslate"><span class="pre">SRTThread.sendPos()</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.sendWarning"><code class="docutils literal notranslate"><span class="pre">SRTThread.sendWarning()</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">SRTThread.staticMetaObject</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.tracking"><code class="docutils literal notranslate"><span class="pre">SRTThread.tracking()</span></code></a></li>
<li><a class="reference internal" href="#server.SRTThread.unpausePositionLogging"><code class="docutils literal notranslate"><span class="pre">SRTThread.unpausePositionLogging()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#server.ServerGUI"><code class="docutils literal notranslate"><span class="pre">ServerGUI</span></code></a><ul>
<li><a class="reference internal" href="#server.ServerGUI.addToLog"><code class="docutils literal notranslate"><span class="pre">ServerGUI.addToLog()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.closeEvent"><code class="docutils literal notranslate"><span class="pre">ServerGUI.closeEvent()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.disconnectClient"><code class="docutils literal notranslate"><span class="pre">ServerGUI.disconnectClient()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.handleConnection"><code class="docutils literal notranslate"><span class="pre">ServerGUI.handleConnection()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.portChanged"><code class="docutils literal notranslate"><span class="pre">ServerGUI.portChanged()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.processMsg"><code class="docutils literal notranslate"><span class="pre">ServerGUI.processMsg()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.receiveLog"><code class="docutils literal notranslate"><span class="pre">ServerGUI.receiveLog()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.receiveMessage"><code class="docutils literal notranslate"><span class="pre">ServerGUI.receiveMessage()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.redirect_stdout"><code class="docutils literal notranslate"><span class="pre">ServerGUI.redirect_stdout()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.restore_stdout"><code class="docutils literal notranslate"><span class="pre">ServerGUI.restore_stdout()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.sendClient"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendClient()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.sendEndMotion"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendEndMotion()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.sendError"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendError()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.sendOK"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendOK()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.sendToSRTSignal"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendToSRTSignal</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.sendWarning"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendWarning()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.setIPAddress"><code class="docutils literal notranslate"><span class="pre">ServerGUI.setIPAddress()</span></code></a></li>
<li><a class="reference internal" href="#server.ServerGUI.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">ServerGUI.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#server.StdoutRedirector"><code class="docutils literal notranslate"><span class="pre">StdoutRedirector</span></code></a><ul>
<li><a class="reference internal" href="#server.StdoutRedirector.write"><code class="docutils literal notranslate"><span class="pre">StdoutRedirector.write()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#server.get_ipv4_address"><code class="docutils literal notranslate"><span class="pre">get_ipv4_address()</span></code></a></li>
<li><a class="reference internal" href="#server.sigEmettor"><code class="docutils literal notranslate"><span class="pre">sigEmettor</span></code></a><ul>
<li><a class="reference internal" href="#server.sigEmettor.printMsg"><code class="docutils literal notranslate"><span class="pre">sigEmettor.printMsg</span></code></a></li>
<li><a class="reference internal" href="#server.sigEmettor.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">sigEmettor.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>