
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>lib_SRT.utils package &#8212; Very Elegant Galactic Antenna (VEGA) 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/traditional.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib_SRT.virgo package" href="lib_SRT.virgo.html" />
    <link rel="prev" title="lib_SRT package" href="lib_SRT.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_SRT.virgo.html" title="lib_SRT.virgo package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lib_SRT.html" title="lib_SRT package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Very Elegant Galactic Antenna (VEGA) 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >VEGA_SRT</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lib_SRT.html" accesskey="U">lib_SRT package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lib_SRT.utils package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lib-srt-utils-package">
<h1>lib_SRT.utils package<a class="headerlink" href="#lib-srt-utils-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-lib_SRT.utils.coordsConversions">
<span id="lib-srt-utils-coordsconversions-module"></span><h2>lib_SRT.utils.coordsConversions module<a class="headerlink" href="#module-lib_SRT.utils.coordsConversions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lib_SRT.utils.coordsConversions.AzAlt2Gal">
<span class="sig-name descname"><span class="pre">AzAlt2Gal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">az</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_SRT.utils.coordsConversions.AzAlt2Gal" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilitary method that transforms the input Azimuth (Az) and Elevation (Alt) coordinates to galactic longitude (long)
and latitude (b) coordinates. AzAlt is computed taking into account the geolocation of VEGA,
stored in global variables OBS_LAT, OBS_LON and OBS_HEIGHT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>az</strong> (<em>float</em>) – Input Az coordinate in decimal degrees</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – Input Alt coordinate in decimal degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted galactic coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float,float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_SRT.utils.coordsConversions.AzAlt2RaDec">
<span class="sig-name descname"><span class="pre">AzAlt2RaDec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">az</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_SRT.utils.coordsConversions.AzAlt2RaDec" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilitary method that transforms the input Azimuth (Az) and Elevation (Alt) coordinates to
Right Ascension (RA) and Declination (Dec) coordinates. AzAlt is computed taking into account the geolocation of VEGA,
stored in global variables OBS_LAT, OBS_LON and OBS_HEIGHT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>az</strong> (<em>float</em>) – Input Az coordinate in decimal degrees</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – Input Alt coordinate in decimal degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted RaDec coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float,float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_SRT.utils.coordsConversions.Gal2AzAlt">
<span class="sig-name descname"><span class="pre">Gal2AzAlt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">long</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_SRT.utils.coordsConversions.Gal2AzAlt" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilitary method that transforms the input galactic longitude (long) and latitude (b) coordinates to
Azimuth (Az) and elevation (Alt) coordinates. AzAlt is computed taking into account the geolocation of VEGA,
stored in global variables OBS_LAT, OBS_LON and OBS_HEIGHT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>long</strong> (<em>float</em>) – Input long coordinate in decimal hours</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Input b coordinate in decimal degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted AzAlt coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float,float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_SRT.utils.coordsConversions.RaDec2AzAlt">
<span class="sig-name descname"><span class="pre">RaDec2AzAlt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_SRT.utils.coordsConversions.RaDec2AzAlt" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilitary method that transforms the input Right Ascension (RA) and Declination (Dec) coordinates to
Azimuth (Az) and elevation (Alt) coordinates. AzAlt is computed taking into account the geolocation of VEGA,
stored in global variables OBS_LAT, OBS_LON and OBS_HEIGHT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> (<em>float</em>) – Input RA coordinate in decimal hours</p></li>
<li><p><strong>dec</strong> (<em>float</em>) – Input Dec coordinate in decimal degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted AzAlt coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float,float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_SRT.utils.coordsConversions.TLE2AzAlt">
<span class="sig-name descname"><span class="pre">TLE2AzAlt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_SRT.utils.coordsConversions.TLE2AzAlt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns az and alt position of sat at current time given TLE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tle</strong> (<em>? TODO: find this</em>) – The target satellite TLE</p></li>
<li><p><strong>delay</strong> (<em>float</em>) – Delay in seconds to introduce in the TLE propagation in order to cope with the slew duration to
the tracking path</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted AzAlt coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float, float)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lib_SRT.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib_SRT.utils" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">lib_SRT.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lib_SRT.utils.coordsConversions">lib_SRT.utils.coordsConversions module</a><ul>
<li><a class="reference internal" href="#lib_SRT.utils.coordsConversions.AzAlt2Gal"><code class="docutils literal notranslate"><span class="pre">AzAlt2Gal()</span></code></a></li>
<li><a class="reference internal" href="#lib_SRT.utils.coordsConversions.AzAlt2RaDec"><code class="docutils literal notranslate"><span class="pre">AzAlt2RaDec()</span></code></a></li>
<li><a class="reference internal" href="#lib_SRT.utils.coordsConversions.Gal2AzAlt"><code class="docutils literal notranslate"><span class="pre">Gal2AzAlt()</span></code></a></li>
<li><a class="reference internal" href="#lib_SRT.utils.coordsConversions.RaDec2AzAlt"><code class="docutils literal notranslate"><span class="pre">RaDec2AzAlt()</span></code></a></li>
<li><a class="reference internal" href="#lib_SRT.utils.coordsConversions.TLE2AzAlt"><code class="docutils literal notranslate"><span class="pre">TLE2AzAlt()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-lib_SRT.utils">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lib_SRT.html"
                          title="previous chapter">lib_SRT package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lib_SRT.virgo.html"
                          title="next chapter">lib_SRT.virgo package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lib_SRT.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_SRT.virgo.html" title="lib_SRT.virgo package"
             >next</a> |</li>
        <li class="right" >
          <a href="lib_SRT.html" title="lib_SRT package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Very Elegant Galactic Antenna (VEGA) 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >VEGA_SRT</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lib_SRT.html" >lib_SRT package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lib_SRT.utils package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, LL.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>