
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>mainserver module &#8212; Very Elegant Galactic Antenna (VEGA) 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/traditional.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="safetyScript module" href="safetyScript.html" />
    <link rel="prev" title="mainclient module" href="mainclient.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="safetyScript.html" title="safetyScript module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mainclient.html" title="mainclient module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Very Elegant Galactic Antenna (VEGA) 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">VEGA_SRT</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mainserver module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-mainserver">
<span id="mainserver-module"></span><h1>mainserver module<a class="headerlink" href="#module-mainserver" title="Permalink to this heading">¶</a></h1>
<p>Module defining the server to be run on the VEGA radio-telescope computer for monitoring remote users connexion to
the antenna backend. If executed as main, simply instanciates and runs the server.</p>
<p>Notice that in addition to enabling remote connexions and ergonomic operation of VEGA, the proposed server-client
architecture adds a layer of security by only allowing indirect user access to the APM features.</p>
<dl>
<dt>Format of exchanged messages :</dt><dd><p>Client -&gt; Server : &amp;{cmd} {*args, separated by spaces}</p>
<p>Server -&gt; Client : &amp;{Status}|{feedback}</p>
<p>with Status in (PRINT, OK, WARNING, ERROR)</p>
<p>Notice hence forbidden characters &amp; and | in the body of exchanged messages</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="mainserver.SRTThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SRTThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<p>Thread that handles communication with SRT object, including tracking. Internal class instantiated by ServerGUI.
The self.msg is updated when a command is received from the client.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mainserver.SRTThread.endMotion">
<span class="sig-name descname"><span class="pre">endMotion</span></span><a class="headerlink" href="#mainserver.SRTThread.endMotion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.SRTThread.pausePositionLogging">
<span class="sig-name descname"><span class="pre">pausePositionLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread.pausePositionLogging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.SRTThread.receiveCommand">
<span class="sig-name descname"><span class="pre">receiveCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread.receiveCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot triggered when ServerGui receives a command to be executed by the SRT class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.SRTThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop of the thread. Processes the command contained in self.msg, then resets it waiting for the next</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainserver.SRTThread.send2log">
<span class="sig-name descname"><span class="pre">send2log</span></span><a class="headerlink" href="#mainserver.SRTThread.send2log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainserver.SRTThread.send2socket">
<span class="sig-name descname"><span class="pre">send2socket</span></span><a class="headerlink" href="#mainserver.SRTThread.send2socket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.SRTThread.sendClient">
<span class="sig-name descname"><span class="pre">sendClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msgSend</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread.sendClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that emits a signal with a non-formatted message to send to the server as argument. The signal triggers
the ServerGUI.sendClient slot which in turns formats and sends the message to the client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msgSend</strong> (<em>str</em>) – non-formatted message to send to the client</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.SRTThread.sendError">
<span class="sig-name descname"><span class="pre">sendError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread.sendError" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds prefix ERROR to message passed to sendClient. See self.sendClient for more</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.SRTThread.sendOK">
<span class="sig-name descname"><span class="pre">sendOK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread.sendOK" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds prefix OK to message passed to sendClient. See self.sendClient for more</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.SRTThread.sendPos">
<span class="sig-name descname"><span class="pre">sendPos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread.sendPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that sends to the client the current coordinates of the mount in all coordinate systems.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.SRTThread.sendWarning">
<span class="sig-name descname"><span class="pre">sendWarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread.sendWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds prefix WARNING to message passed to sendClient. See self.sendClient for more</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainserver.SRTThread.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;SRTThread&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QThread&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#13</span> <span class="pre">type=Signal,</span> <span class="pre">signature=endMotion(QString,QString),</span> <span class="pre">parameters=QString,</span> <span class="pre">QString</span>&#160;&#160; <span class="pre">#14</span> <span class="pre">type=Signal,</span> <span class="pre">signature=send2log(QString),</span> <span class="pre">parameters=QString</span>&#160;&#160; <span class="pre">#15</span> <span class="pre">type=Signal,</span> <span class="pre">signature=send2socket(QString),</span> <span class="pre">parameters=QString</span> <span class="pre">)</span></em><a class="headerlink" href="#mainserver.SRTThread.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.SRTThread.tracking">
<span class="sig-name descname"><span class="pre">tracking</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread.tracking" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.SRTThread.unpausePositionLogging">
<span class="sig-name descname"><span class="pre">unpausePositionLogging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.SRTThread.unpausePositionLogging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainserver.ServerGUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ServerGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>Class that operates the server by handshaking clients, receiving and
sending messages and modifying the GUI display in consequence.</p>
<p>Owner of the SRTthread that operates the mount</p>
<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.addToLog">
<span class="sig-name descname"><span class="pre">addToLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strInput</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.addToLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds statement to the GUI log console</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strInput</strong> (<em>str</em>) – Message to be logged</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the server GUI is closed manually</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.disconnectClient">
<span class="sig-name descname"><span class="pre">disconnectClient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.disconnectClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Method triggered when the client disconnects from the server
A safety SRT disconnect is called in order to set the antenna to
standby mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.handleConnection">
<span class="sig-name descname"><span class="pre">handleConnection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.handleConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Method triggered when a new client connects the server
If a client is already connected, rejects the connection
Otherwise, executes the handshake (sends CONNECTED to client)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.portChanged">
<span class="sig-name descname"><span class="pre">portChanged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.portChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles manual port changing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.processMsg">
<span class="sig-name descname"><span class="pre">processMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.processMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that processes the command sent from client.
Note that several messages might be received simultaneously, hence
the recursive approach taking advantage of the format of messages :
&amp;{command} {*args}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.receiveLog">
<span class="sig-name descname"><span class="pre">receiveLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.receiveLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot activated when a thread adds a message to log window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.receiveMessage">
<span class="sig-name descname"><span class="pre">receiveMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.receiveMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that handles receiving a message from the client via TCP socket</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.redirect_stdout">
<span class="sig-name descname"><span class="pre">redirect_stdout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.redirect_stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Operates the redirection of stdout to both the server console and
to the client via a msg with PRINT status</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.restore_stdout">
<span class="sig-name descname"><span class="pre">restore_stdout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.restore_stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Method triggered when the client disconnects. Print statements are 
no longer redirected to a client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.sendClient">
<span class="sig-name descname"><span class="pre">sendClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.sendClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Send message to client via TCP socket</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.sendEndMotion">
<span class="sig-name descname"><span class="pre">sendEndMotion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.sendEndMotion" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends message to client when motion is ended. See mainclient script for more detail</p>
<p>This is a slot connected to signal self.motionThread.endMotion</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.sendError">
<span class="sig-name descname"><span class="pre">sendError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.sendError" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds prefix ERROR to message passed to sendClient. See self.sendClient for more</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.sendOK">
<span class="sig-name descname"><span class="pre">sendOK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.sendOK" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds prefix OK to message passed to sendClient. See self.sendClient for more</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainserver.ServerGUI.sendToSRTSignal">
<span class="sig-name descname"><span class="pre">sendToSRTSignal</span></span><a class="headerlink" href="#mainserver.ServerGUI.sendToSRTSignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.sendWarning">
<span class="sig-name descname"><span class="pre">sendWarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.sendWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds prefix WARNING to message passed to sendClient. See self.sendClient for more</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainserver.ServerGUI.setIPAddress">
<span class="sig-name descname"><span class="pre">setIPAddress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stringIn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.ServerGUI.setIPAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the IP address displayed in the GUI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stringIn</strong> (<em>str</em>) – IP address to update</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainserver.ServerGUI.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;ServerGUI&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QMainWindow&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#40</span> <span class="pre">type=Signal,</span> <span class="pre">signature=sendToSRTSignal(QString),</span> <span class="pre">parameters=QString</span> <span class="pre">)</span></em><a class="headerlink" href="#mainserver.ServerGUI.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainserver.StdoutRedirector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StdoutRedirector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.StdoutRedirector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StringIO</span></code></p>
<p>Handles the redirection of print statements to both the server-side
console and to the client via messages with PRINT status</p>
<dl class="py method">
<dt class="sig sig-object py" id="mainserver.StdoutRedirector.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.StdoutRedirector.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write string to file.</p>
<p>Returns the number of characters written, which is always equal to
the length of the string.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mainserver.get_ipv4_address">
<span class="sig-name descname"><span class="pre">get_ipv4_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.get_ipv4_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that gets the ipv4 address of host to initialize the server</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainserver.sigEmettor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigEmettor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainserver.sigEmettor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>QObject that handles sending a signal from a non-Q thread.
Used by StdoutRedirector to pass the Server a print statement
to send to the client</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mainserver.sigEmettor.printMsg">
<span class="sig-name descname"><span class="pre">printMsg</span></span><a class="headerlink" href="#mainserver.sigEmettor.printMsg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainserver.sigEmettor.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;sigEmettor&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QObject&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#5</span> <span class="pre">type=Signal,</span> <span class="pre">signature=printMsg(QString,bool),</span> <span class="pre">parameters=QString,</span> <span class="pre">bool</span> <span class="pre">)</span></em><a class="headerlink" href="#mainserver.sigEmettor.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">mainserver module</a><ul>
<li><a class="reference internal" href="#mainserver.SRTThread"><code class="docutils literal notranslate"><span class="pre">SRTThread</span></code></a><ul>
<li><a class="reference internal" href="#mainserver.SRTThread.endMotion"><code class="docutils literal notranslate"><span class="pre">SRTThread.endMotion</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.pausePositionLogging"><code class="docutils literal notranslate"><span class="pre">SRTThread.pausePositionLogging()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.receiveCommand"><code class="docutils literal notranslate"><span class="pre">SRTThread.receiveCommand()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.run"><code class="docutils literal notranslate"><span class="pre">SRTThread.run()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.send2log"><code class="docutils literal notranslate"><span class="pre">SRTThread.send2log</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.send2socket"><code class="docutils literal notranslate"><span class="pre">SRTThread.send2socket</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.sendClient"><code class="docutils literal notranslate"><span class="pre">SRTThread.sendClient()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.sendError"><code class="docutils literal notranslate"><span class="pre">SRTThread.sendError()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.sendOK"><code class="docutils literal notranslate"><span class="pre">SRTThread.sendOK()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.sendPos"><code class="docutils literal notranslate"><span class="pre">SRTThread.sendPos()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.sendWarning"><code class="docutils literal notranslate"><span class="pre">SRTThread.sendWarning()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">SRTThread.staticMetaObject</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.tracking"><code class="docutils literal notranslate"><span class="pre">SRTThread.tracking()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.SRTThread.unpausePositionLogging"><code class="docutils literal notranslate"><span class="pre">SRTThread.unpausePositionLogging()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mainserver.ServerGUI"><code class="docutils literal notranslate"><span class="pre">ServerGUI</span></code></a><ul>
<li><a class="reference internal" href="#mainserver.ServerGUI.addToLog"><code class="docutils literal notranslate"><span class="pre">ServerGUI.addToLog()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.closeEvent"><code class="docutils literal notranslate"><span class="pre">ServerGUI.closeEvent()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.disconnectClient"><code class="docutils literal notranslate"><span class="pre">ServerGUI.disconnectClient()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.handleConnection"><code class="docutils literal notranslate"><span class="pre">ServerGUI.handleConnection()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.portChanged"><code class="docutils literal notranslate"><span class="pre">ServerGUI.portChanged()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.processMsg"><code class="docutils literal notranslate"><span class="pre">ServerGUI.processMsg()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.receiveLog"><code class="docutils literal notranslate"><span class="pre">ServerGUI.receiveLog()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.receiveMessage"><code class="docutils literal notranslate"><span class="pre">ServerGUI.receiveMessage()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.redirect_stdout"><code class="docutils literal notranslate"><span class="pre">ServerGUI.redirect_stdout()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.restore_stdout"><code class="docutils literal notranslate"><span class="pre">ServerGUI.restore_stdout()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.sendClient"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendClient()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.sendEndMotion"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendEndMotion()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.sendError"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendError()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.sendOK"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendOK()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.sendToSRTSignal"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendToSRTSignal</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.sendWarning"><code class="docutils literal notranslate"><span class="pre">ServerGUI.sendWarning()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.setIPAddress"><code class="docutils literal notranslate"><span class="pre">ServerGUI.setIPAddress()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.ServerGUI.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">ServerGUI.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mainserver.StdoutRedirector"><code class="docutils literal notranslate"><span class="pre">StdoutRedirector</span></code></a><ul>
<li><a class="reference internal" href="#mainserver.StdoutRedirector.write"><code class="docutils literal notranslate"><span class="pre">StdoutRedirector.write()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mainserver.get_ipv4_address"><code class="docutils literal notranslate"><span class="pre">get_ipv4_address()</span></code></a></li>
<li><a class="reference internal" href="#mainserver.sigEmettor"><code class="docutils literal notranslate"><span class="pre">sigEmettor</span></code></a><ul>
<li><a class="reference internal" href="#mainserver.sigEmettor.printMsg"><code class="docutils literal notranslate"><span class="pre">sigEmettor.printMsg</span></code></a></li>
<li><a class="reference internal" href="#mainserver.sigEmettor.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">sigEmettor.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mainclient.html"
                          title="previous chapter">mainclient module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="safetyScript.html"
                          title="next chapter">safetyScript module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mainserver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="safetyScript.html" title="safetyScript module"
             >next</a> |</li>
        <li class="right" >
          <a href="mainclient.html" title="mainclient module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Very Elegant Galactic Antenna (VEGA) 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >VEGA_SRT</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mainserver module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, LL.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>