
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>mainclient module &#8212; Very Elegant Galactic Antenna (VEGA) 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/traditional.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mainserver module" href="mainserver.html" />
    <link rel="prev" title="lib_SRT.virgo package" href="lib_SRT.virgo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mainserver.html" title="mainserver module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lib_SRT.virgo.html" title="lib_SRT.virgo package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Very Elegant Galactic Antenna (VEGA) 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">VEGA_SRT</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mainclient module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-mainclient">
<span id="mainclient-module"></span><h1>mainclient module<a class="headerlink" href="#module-mainclient" title="Permalink to this heading">¶</a></h1>
<p>Graphical interface of the TCP client. A launcher first pops out and drives the first handshake with the server
running on the antenna’s computer. Then the main window shows up (if connected to the server), allowing operation of
VEGA in an ergonomic way. This GUI allows to slew the Antenna Pointing Mechanism, acquire radio-astronomic data and
process it to plot Power Spectrum Diagram.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mainclient.DisplayImageWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DisplayImageWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.DisplayImageWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Widget on which the camera stream is displayed</p>
<dl class="py method">
<dt class="sig sig-object py" id="mainclient.DisplayImageWidget.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.DisplayImageWidget.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Override of the closeEvent method inherited from the Widget class in order to properly handle the destruction
of the QCameraThread object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainclient.DisplayImageWidget.closeSignal">
<span class="sig-name descname"><span class="pre">closeSignal</span></span><a class="headerlink" href="#mainclient.DisplayImageWidget.closeSignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.DisplayImageWidget.show_image">
<span class="sig-name descname"><span class="pre">show_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.DisplayImageWidget.show_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot in charge of refreshing the camera stream frame.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainclient.Launcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Launcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.Launcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Widget showing at execution of the script. Manages the first handshake with the server. Allows to specify the
server address and target port. If the server accepts the connexion, the Launcher hides and the main GUI shows.</p>
<p>Note the Launcher does not have direct access to the TCP socket used for communication to the server. Instead, the
TCP socket is owned by the MainClient object. To attempt connexion, the Launcher emits a Qt signal (connectAttempt)
which is connected to the MainClient slot connectServ. This happens for reasons of necessary unicity of the
reference to a QTCPsocket object and should not be changed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mainclient.Launcher.ConnectClicked">
<span class="sig-name descname"><span class="pre">ConnectClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.Launcher.ConnectClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainclient.Launcher.connectAttempt">
<span class="sig-name descname"><span class="pre">connectAttempt</span></span><a class="headerlink" href="#mainclient.Launcher.connectAttempt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.Launcher.updateStatus">
<span class="sig-name descname"><span class="pre">updateStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.Launcher.updateStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes status displayed in the textbar. Allows to show error messages, or feedbacks from the server.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainclient.MainClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MainClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Main class of the client GUI. It owns a Launcher object, and accesses its attributes to achieve connexion with
the server via self.client_socket before showing.</p>
<p>The window has 3 tabs : Motion, Measurements and Plot.</p>
<ul class="simple">
<li><p>MOTION tab serves to slew the antenna to any coordinates given by user (systems available are AzAlt, RaDec and Galactic). When the “Track” box is checked, the antenna shall track the input coordinates irrespective of the coord system.</p></li>
<li><p>MEASUREMENTS tab serves to acquire data with the SDR. All parameters of the acquisition are tunable. See the antenna documentation for frequency ranges and specs of the SDR.</p></li>
<li><p>PLOT allows to show the Power Spectrum Diagram of the processed data from any chosen observation and according calibration file.</p></li>
</ul>
<p>Notice all 3 tabs are independent and methods from each can be triggered simultaneously, e.g. a measurement while
slewing the antenna.</p>
<p>See the SRT class documentation for more about calibration and observation process</p>
<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.BrowseCalibClicked">
<span class="sig-name descname"><span class="pre">BrowseCalibClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.BrowseCalibClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the file browser for the user to choose the calibration data file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.BrowseMeasureClicked">
<span class="sig-name descname"><span class="pre">BrowseMeasureClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.BrowseMeasureClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the file browser for the user to choose the observation data file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.ConnectClicked">
<span class="sig-name descname"><span class="pre">ConnectClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.ConnectClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the command to connect the mount. This usually triggers the water evacuation process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.DisconnectClicked">
<span class="sig-name descname"><span class="pre">DisconnectClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.DisconnectClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the command to disconnect the mount. Usually triggers the untangling of cables and parking to standby
(zenith) position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.GoHomeClicked">
<span class="sig-name descname"><span class="pre">GoHomeClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.GoHomeClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.GoToClicked">
<span class="sig-name descname"><span class="pre">GoToClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.GoToClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes and sends the command to slew VEGA to input coordinates. Depending on the coordinate system and if
tracking is enabled, the sent command varies. See class ServerGUI for more about commands formatting.</p>
<p>Note the signal MovementStarted has the effect to disable several buttons, waiting for the server to confirm
the motion of the mount is over nefore allowing sending a new slew command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.LaunchMeasurementClicked">
<span class="sig-name descname"><span class="pre">LaunchMeasurementClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.LaunchMeasurementClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends to server the command to begin a measurement with parameters indicated in appropriate widgets by user.
The progression bar corresponds to the input observation time and is not related to actual activity of the SDR.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.MeasureProgressBarUpdater">
<span class="sig-name descname"><span class="pre">MeasureProgressBarUpdater</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.MeasureProgressBarUpdater" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.MeasurementDone">
<span class="sig-name descname"><span class="pre">MeasurementDone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.MeasurementDone" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the server confirms the measurement is over.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.MovementFinished">
<span class="sig-name descname"><span class="pre">MovementFinished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.MovementFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot triggered when the server sends the message IDLE, meaning the mount has finished its slew and is ready for
new slewing command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.MovementStarted">
<span class="sig-name descname"><span class="pre">MovementStarted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.MovementStarted" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when a slewing command is sent to server. Disables most button from Motion tab, waiting for the sever
to send IDLE before re-enabling them.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.PlotClicked">
<span class="sig-name descname"><span class="pre">PlotClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.PlotClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.StopTrackingClicked">
<span class="sig-name descname"><span class="pre">StopTrackingClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.StopTrackingClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered  when the “Stop Tracking” button is pushed. Sends to the server the command to stop tracking the
target.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.TrackFirstCoordDegreeChanged">
<span class="sig-name descname"><span class="pre">TrackFirstCoordDegreeChanged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.TrackFirstCoordDegreeChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.TrackFirstCoordHMSChanged">
<span class="sig-name descname"><span class="pre">TrackFirstCoordHMSChanged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.TrackFirstCoordHMSChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.TrackSecondCoordDegreeChanged">
<span class="sig-name descname"><span class="pre">TrackSecondCoordDegreeChanged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.TrackSecondCoordDegreeChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.TrackSecondCoordHMSChanged">
<span class="sig-name descname"><span class="pre">TrackSecondCoordHMSChanged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.TrackSecondCoordHMSChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.TrackingComboBoxChanged">
<span class="sig-name descname"><span class="pre">TrackingComboBoxChanged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.TrackingComboBoxChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.addToLog">
<span class="sig-name descname"><span class="pre">addToLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strInput</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.addToLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a string to the log text box with timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strInput</strong> – message to log</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.cameraThreadFinished">
<span class="sig-name descname"><span class="pre">cameraThreadFinished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.cameraThreadFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the camera window is closed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.connectServ">
<span class="sig-name descname"><span class="pre">connectServ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.connectServ" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot activated when the “Connect” button of the launcher is pressed. Tries to connect to indicated IP address
via TCP</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.connexionError">
<span class="sig-name descname"><span class="pre">connexionError</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.connexionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when self.socket_client returns error signal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.initGUI">
<span class="sig-name descname"><span class="pre">initGUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.initGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the GUI appearance and features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.onDisconnected">
<span class="sig-name descname"><span class="pre">onDisconnected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.onDisconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the server disconnects the client, e.g. when admin closes the server, or at reboot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.openCameraClicked">
<span class="sig-name descname"><span class="pre">openCameraClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.openCameraClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the ‘Open Camera’ button is pushed by user. Opens/closes a window displaying the video stream
of VEGA’s camera. Notice the text switches to Close Camera, but the button is still the same</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.processMsg">
<span class="sig-name descname"><span class="pre">processMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.processMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes messages received from the server on the TCP socket.</p>
<p>First checks for concatenated messages. If several initial ‘&amp;’ characters are found in msg, processes them
one-by-one by the means of a recursive call.</p>
<p>Second, triggers the correct signals/methods depending on the message. Possible actions can be : hide launcher
and show main window ; enable grey buttons to allow sending a new slewing command ; update displayed coordinates
; print feedback from server to the log textbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em>) – string message received from server</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Debugging flag, prints msg to console</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.receiveMessage">
<span class="sig-name descname"><span class="pre">receiveMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.receiveMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes bytes sent by server to a string object which is processed by self.processMsg</p>
<p>The need to process comes from concatenation of several server messages when received at too high frequency.
To prevent this phenomenon, all messages in two-ways server-client communications begin with the character ‘&amp;’.</p>
<p>See self.processMsg for more about messages processing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> – passed to processMsg for debugging, printing the received message to console</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.sendServ">
<span class="sig-name descname"><span class="pre">sendServ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.sendServ" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats and sends a message to the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – command to send to the server. See class Server for more about commands formatting</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.setCurrentCoords">
<span class="sig-name descname"><span class="pre">setCurrentCoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.setCurrentCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal methods. Updates displayed coordinates of the mount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>tuple</em><em> of </em><em>str</em>) – a tuple containing the current coordinates to display in all systems</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.standbyClicked">
<span class="sig-name descname"><span class="pre">standbyClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.standbyClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends command to park the mount by elevation slew to zenith</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.MainClient.untangleClicked">
<span class="sig-name descname"><span class="pre">untangleClicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.MainClient.untangleClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends command to untangle the cables of the mount by azimuthal rotation back to parking position</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mainclient.QCameraThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QCameraThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.QCameraThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<p>Thread handling the display of the camera stream</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mainclient.QCameraThread.closeSignalCameraThread">
<span class="sig-name descname"><span class="pre">closeSignalCameraThread</span></span><a class="headerlink" href="#mainclient.QCameraThread.closeSignalCameraThread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.QCameraThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mainclient.QCameraThread.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainclient.QCameraThread.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;QCameraThread&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QThread&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#13</span> <span class="pre">type=Signal,</span> <span class="pre">signature=closeSignalCameraThread()</span> <span class="pre">)</span></em><a class="headerlink" href="#mainclient.QCameraThread.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.QCameraThread.turnOff">
<span class="sig-name descname"><span class="pre">turnOff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.QCameraThread.turnOff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainclient.QCameraThread.turnOn">
<span class="sig-name descname"><span class="pre">turnOn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainclient.QCameraThread.turnOn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">mainclient module</a><ul>
<li><a class="reference internal" href="#mainclient.DisplayImageWidget"><code class="docutils literal notranslate"><span class="pre">DisplayImageWidget</span></code></a><ul>
<li><a class="reference internal" href="#mainclient.DisplayImageWidget.closeEvent"><code class="docutils literal notranslate"><span class="pre">DisplayImageWidget.closeEvent()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.DisplayImageWidget.closeSignal"><code class="docutils literal notranslate"><span class="pre">DisplayImageWidget.closeSignal</span></code></a></li>
<li><a class="reference internal" href="#mainclient.DisplayImageWidget.show_image"><code class="docutils literal notranslate"><span class="pre">DisplayImageWidget.show_image()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mainclient.Launcher"><code class="docutils literal notranslate"><span class="pre">Launcher</span></code></a><ul>
<li><a class="reference internal" href="#mainclient.Launcher.ConnectClicked"><code class="docutils literal notranslate"><span class="pre">Launcher.ConnectClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.Launcher.connectAttempt"><code class="docutils literal notranslate"><span class="pre">Launcher.connectAttempt</span></code></a></li>
<li><a class="reference internal" href="#mainclient.Launcher.updateStatus"><code class="docutils literal notranslate"><span class="pre">Launcher.updateStatus()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mainclient.MainClient"><code class="docutils literal notranslate"><span class="pre">MainClient</span></code></a><ul>
<li><a class="reference internal" href="#mainclient.MainClient.BrowseCalibClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.BrowseCalibClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.BrowseMeasureClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.BrowseMeasureClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.ConnectClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.ConnectClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.DisconnectClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.DisconnectClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.GoHomeClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.GoHomeClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.GoToClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.GoToClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.LaunchMeasurementClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.LaunchMeasurementClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.MeasureProgressBarUpdater"><code class="docutils literal notranslate"><span class="pre">MainClient.MeasureProgressBarUpdater()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.MeasurementDone"><code class="docutils literal notranslate"><span class="pre">MainClient.MeasurementDone()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.MovementFinished"><code class="docutils literal notranslate"><span class="pre">MainClient.MovementFinished()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.MovementStarted"><code class="docutils literal notranslate"><span class="pre">MainClient.MovementStarted()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.PlotClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.PlotClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.StopTrackingClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.StopTrackingClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.TrackFirstCoordDegreeChanged"><code class="docutils literal notranslate"><span class="pre">MainClient.TrackFirstCoordDegreeChanged()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.TrackFirstCoordHMSChanged"><code class="docutils literal notranslate"><span class="pre">MainClient.TrackFirstCoordHMSChanged()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.TrackSecondCoordDegreeChanged"><code class="docutils literal notranslate"><span class="pre">MainClient.TrackSecondCoordDegreeChanged()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.TrackSecondCoordHMSChanged"><code class="docutils literal notranslate"><span class="pre">MainClient.TrackSecondCoordHMSChanged()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.TrackingComboBoxChanged"><code class="docutils literal notranslate"><span class="pre">MainClient.TrackingComboBoxChanged()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.addToLog"><code class="docutils literal notranslate"><span class="pre">MainClient.addToLog()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.cameraThreadFinished"><code class="docutils literal notranslate"><span class="pre">MainClient.cameraThreadFinished()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.connectServ"><code class="docutils literal notranslate"><span class="pre">MainClient.connectServ()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.connexionError"><code class="docutils literal notranslate"><span class="pre">MainClient.connexionError()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.initGUI"><code class="docutils literal notranslate"><span class="pre">MainClient.initGUI()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.onDisconnected"><code class="docutils literal notranslate"><span class="pre">MainClient.onDisconnected()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.openCameraClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.openCameraClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.processMsg"><code class="docutils literal notranslate"><span class="pre">MainClient.processMsg()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.receiveMessage"><code class="docutils literal notranslate"><span class="pre">MainClient.receiveMessage()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.sendServ"><code class="docutils literal notranslate"><span class="pre">MainClient.sendServ()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.setCurrentCoords"><code class="docutils literal notranslate"><span class="pre">MainClient.setCurrentCoords()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.standbyClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.standbyClicked()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.MainClient.untangleClicked"><code class="docutils literal notranslate"><span class="pre">MainClient.untangleClicked()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mainclient.QCameraThread"><code class="docutils literal notranslate"><span class="pre">QCameraThread</span></code></a><ul>
<li><a class="reference internal" href="#mainclient.QCameraThread.closeSignalCameraThread"><code class="docutils literal notranslate"><span class="pre">QCameraThread.closeSignalCameraThread</span></code></a></li>
<li><a class="reference internal" href="#mainclient.QCameraThread.run"><code class="docutils literal notranslate"><span class="pre">QCameraThread.run()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.QCameraThread.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">QCameraThread.staticMetaObject</span></code></a></li>
<li><a class="reference internal" href="#mainclient.QCameraThread.turnOff"><code class="docutils literal notranslate"><span class="pre">QCameraThread.turnOff()</span></code></a></li>
<li><a class="reference internal" href="#mainclient.QCameraThread.turnOn"><code class="docutils literal notranslate"><span class="pre">QCameraThread.turnOn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lib_SRT.virgo.html"
                          title="previous chapter">lib_SRT.virgo package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mainserver.html"
                          title="next chapter">mainserver module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mainclient.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mainserver.html" title="mainserver module"
             >next</a> |</li>
        <li class="right" >
          <a href="lib_SRT.virgo.html" title="lib_SRT.virgo package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Very Elegant Galactic Antenna (VEGA) 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >VEGA_SRT</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mainclient module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, LL.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>